yarn add v1.22.18
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 4 new dependencies.
info Direct dependencies
├─ @typescript-eslint/eslint-plugin@5.20.0
├─ @typescript-eslint/parser@5.20.0
├─ eslint-config-xo@0.40.0
└─ eslint-plugin-react@7.29.4
info All dependencies
├─ @typescript-eslint/eslint-plugin@5.20.0
├─ @typescript-eslint/parser@5.20.0
├─ eslint-config-xo@0.40.0
└─ eslint-plugin-react@7.29.4
Done in 10.30s.
